spring.datasource.url=jdbc:mysql://localhost:3306/educomdb?SSL=false
spring.datasource.username=educomuser
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8082
pring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Europe/Berlin
spring.jpa.show-sql=true
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10

jwt.secret=javainuse
#application.app.jwtExpirationInMs = 604800000
