#spring.datasource.url=jdbc:mysql://localhost:3306/educomdb?SSL=false
#spring.datasource.username=root
#spring.datasource.password=mysecretpassword
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/educomdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8082
pring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Europe/Berlin
spring.jpa.show-sql=true


token.expiration_time=86400000000
token.secret=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure


app.allow.origins= http://localhost:4200
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
