spring.datasource.url=jdbc:postgresql://localhost:5432/educomdb?SSL=false
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-237-135-248.compute-1.amazonaws.com:5432/dacsi5ckpo5f6p
#spring.datasource.username=kupsdbjlhybukg
#spring.datasource.password=deffade672598dbcaa697dbdd30010088dd9939f05d6ff82c6639680bb91f440
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8082
pring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Europe/Berlin
spring.jpa.show-sql=true


token.expiration_time=86400000000
token.secret=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure


app.allow.origins= http://localhost:3000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
