spring.datasource.url=jdbc:mysql://educom-mysql:3306/educomdb?SSL=false
spring.datasource.username=educomuser
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8082